# ServeSharp

./: Directory.Build.props  LICENSE  README.md  ServeSharp.sln
.github/workflows/: netcore-test.yml  publish.yml  test-netcore.yml
ServeSharp.AspNetCore/: Context.cs  Route.cs  RouteGroup.cs  Router.cs  ServeSharp.AspNetCore.csproj  Server.cs  packages.lock.json
ServeSharp.AspNetCore.Example.Cli/: Program.cs  ServeSharp.AspNetCore.Example.Cli.csproj  packages.lock.json
ServeSharp.CefSharpCore/: CancellingResourceHandler.cs  Context.cs  ContinuingResourceHandler.cs  ResourceHandler.cs  Route.cs  RouteGroup.cs  Router.cs  ServeSharp.CefSharpCore.csproj  Server.cs  packages.lock.json
ServeSharp.CefSharpCore.Example.WPF/: App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  ServeSharp.CefSharpCore.Example.WPF.csproj  app.manifest  packages.lock.json
ServeSharp.Core/: IContext.cs  IPathGroup.cs  IRoute.cs  IServeMux.cs  README.md  Router.cs  ServeSharp.Core.csproj  packages.lock.json
ServeSharp.Core.Test/: MiddlewareStackTest.cs  MiddlewareTaskTest.cs  MiddlewareTest.cs  PathParserTest.cs  RouterParserTest.cs  RouterTest.cs  ServeSharp.Core.Test.csproj  packages.lock.json
ServeSharp.Core/Context/: Context.cs  Deferrable.cs  GenericProperty.cs  IServeSharpContext.cs  TypeExtensions.cs
ServeSharp.Core/Middleware/: AggregateExceptionExtension.cs  CancellationTokenExtensions.cs  Context.cs  DeferrableAwaiter.cs  HandlerStack.cs  IAwaitable.cs  IAwaiter.cs  Middleware.cs  MiddlewareStack.cs  Stack.cs  StackingAwaiter.cs  Task.cs
ServeSharp.Core/Path/: AST.cs  DictionaryExtension.cs  IPathGroup.cs  Lexer.cs  Parser.cs  ParserResultExtension.cs  PathGroupExtension.cs  StringArrayExtension.cs
ServeSharp.Core/Route/: AST.cs  DictionaryExtension.cs  Lexer.cs  Parser.cs  ParserResultExtension.cs  Route.cs
ServeSharp.Core/Router/: PassThroughRouteGroup.cs  Route.cs  Router.cs
ServeSharp.Core/Utils/: BinaryWriterExtension.cs  BinaryWriterExtensions.cs  GenericProperty.cs  StreamExtensions.cs  TypeExtensions.cs
ServeSharp.HttpMachine/: Context.cs  HttpListenerResponseExtensions.cs  HttpResponseExtensions.cs  Route.cs  RouteGroup.cs  Router.cs  ServeSharp.HttpMachine.csproj  packages.lock.json
ServeSharp.HttpMachine.Example.Cli/: HttpResponse.cs  Program.cs  ServeSharp.HttpMachine.Example.Cli.csproj  packages.lock.json
ServeSharp.NetHttp/: BinaryWriterExtension.cs  Context.cs  Http.cs  HttpRequestMessageExtension.cs  HttpResponseMessageExtension.cs  HttpResponseMessageExtensions.cs  Route.cs  RouteGroup.cs  Router.cs  ServeSharp.NetHttp.csproj  Server.cs  packages.lock.json
ServeSharp.NetHttp.Example.Cli/: HttpRequestParser.cs  ServeSharp.NetHttp.Example.Cli.csproj  packages.lock.json
ServeSharp.NetHttp.Test/: MiddlewareTest.cs  RouterMiddlewareTest.cs  RouterTest.cs  ServeSharp.NetHttp.Test.csproj  ServerTest.cs  packages.lock.json
ServeSharp.NetHttpListener/: Context.cs  HttpListenerResponseExtensions.cs  Route.cs  RouteGroup.cs  Router.cs  ServeSharp.NetHttpListener.csproj  packages.lock.json
ServeSharp.NetHttpListener.Example.Cli/: Program.cs  ServeSharp.NetHttpListener.Example.Cli.csproj  packages.lock.json
